<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>test</title>
    </head>
    <body>
        <header>
            <div class="perfect">Perfect</div>
            <div class="preview container">
                <section class="logo">
                    <svg width="40" height="40">
                        <circle r="15" cx="20" cy="20" fill="none" stroke="white" stroke-width="3"></circle>
                        <circle r="5" cx="20" cy="20" fill="none" stroke="white" stroke-width="3"></circle>
                    </svg>
                    <span class="logo-text">take</span>
                </section>
                <div class="picture-perfect">
                    <h1>Picture Perfect</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eligendi<br> explicabo fuga odio
                        vero? Eum iusto numquam sunt!</p>
                </div>
            </div>
        </header>
        <main>
            <section class="desc container">
                <h2 class="title-about">Start something new</h2>
                <img src="../../../source/static/images/iPhone.png" alt="" class="img-iphone">
                <section class="about">
                    <div class="left-block">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ex quisquam repellendus
                            vel
                            velit? Accusantium asperiores, dolorem dolores eveniet facilis fugiat incidunt itaque laborum
                            perspiciatis
                            placeat quae reiciendis rem reprehenderit sequi, sunt temporibus ut velit.</p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat illo impedit
                            ipsam
                            maiores obcaecati odit officia omnis perspiciatis quisquam, quo tempore? Ex facilis hic mollitia
                            quidem
                            quis
                            veritatis voluptatum? Deleniti dicta explicabo in laborum magnam nemo perferendis perspiciatis quasi
                            repellat voluptatibus. Aperiam atque eveniet hic numquam ullam? Obcaecati, voluptas?</p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa cupiditate dicta
                            dolores
                            eligendi explicabo hic iusto laboriosam, libero non nostrum omnis optio quibusdam quidem soluta,
                            suscipit
                            totam? Aspernatur cum eligendi expedita nemo repellendus, sint!</p>
                    </div>
                    <div class="right-block">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet culpa
                            delectus
                            dolorem, eaque necessitatibus vero! Adipisci autem corporis illo iste pariatur provident quidem sint
                            velit?
                            Asperiores aspernatur quia suscipit.</p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet cum delectus, dolores
                            eaque
                            eligendi eos et excepturi expedita explicabo itaque iure labore minima minus modi mollitia ratione
                            similique
                            vitae! Consequatur harum ipsa laborum tempora? Molestias necessitatibus quae quas recusandae!</p>
                    </div>
                </section>
            </section>

            <section class="articles container">
                <article class="article-small first-article">
                    <div class="first-article__block">
                        <h2 class="article-title">Design quality</h2>
                        <p class="preview-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorem doloribus,
                            et
                            pariatur quo sint.</p>
                    </div>
                    <a href="#" class="description-article">Find out more</a>
                </article>
                <article class="article-small second-article" data-background="{articles.background}">
                    <div class="second-article__block">
                        <h2 class="article-title">Built to last</h2>
                        <p class="preview-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorem doloribus,
                            et
                            pariatur quo sint.</p>
                    </div>
                    <a href="#" class="description-article">Find out more</a>
                </article>
                <article class="article-small third-article">
                    <div class="third-article__block">
                        <h2 class="article-title">Our Clients</h2>
                        <p class="preview-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, ratione?</p>
                    </div>
                    <a href="#" class="description-article">Find out more</a>
                </article>
                <article class="article-large fourth-article">
                    <div class="fourth-article__block">
                        <h2 class="article-title">Sign up & see why</h2>
                        <p class="article-large__preview-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum
                            dolorem
                            doloribus, et
                            pariatur quo sint.</p>
                    </div>
                    <a href="#" class="description-article">Find out more</a>
                </article>
                <article class="article-small fifth-article">
                    <div class="first-article__block">
                        <h2 class="article-title">Perfect pictures</h2>
                        <p class="preview-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorem doloribus,
                            et
                            pariatur quo sint.</p>
                    </div>
                    <a href="#" class="description-article">Find out more</a>
                </article>
            </section>

            <section class="details container">
                <h2 class="head-details">A look at the details</h2>
                <section class="details-articles">
                    <div class="article-block">
                        <h2 class="head-block">Web based</h2>
                        <p class="desc-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur
                            deserunt
                            explicabo, ipsum iusto laborum molestiae neque placeat quibusdam quidem soluta, sunt temporibus
                            ullam?
                            Eligendi impedit odit perspiciatis ratione veniam?</p>
                    </div>
                    <div class="article-block">
                        <h2 class="head-block">Cultral</h2>
                        <p class="desc-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur dolor
                            eos
                            error est impedit ipsum minus nam natus nihil nobis numquam odit officia, praesentium ratione
                            similique
                            soluta suscipit tempore?</p>
                    </div>
                    <div class="article-block">
                        <h2 class="head-block">Performance</h2>
                        <p class="desc-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam
                            aspernatur
                            commodi, cumque, dolorem doloremque, earum ex labore necessitatibus nobis quidem quisquam
                            repellendus
                            repudiandae rerum sint velit voluptate? Aperiam, vel!</p>
                    </div>
                    <div class="article-block">
                        <h2 class="head-block">Sustainability</h2>
                        <p class="desc-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus alias
                            aperiam
                            atque, consequatur dignissimos eius error incidunt nihil numquam pariatur repellendus similique sunt
                            tempore tenetur ullam voluptatibus voluptatum. Nobis.</p>
                    </div>
                </section>
            </section>

            <div class="pixel">
                <section class="power-block container">
                    <h2 class="power">More power<br>behind every pixel</h2>
                    <div class="power-article">
                        <p class="power-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda illo iste
                            laudantium
                            molestias nostrum obcaecati odit, porro reprehenderit saepe tempora tempore unde vero. Dolores,
                            dolorum.</p>
                        <a href="#" class="description-article">See the options</a>
                    </div>
                </section>
            </div>

            <div class="box-onboard">
                <a href="#" class="takpapp">TAKPAPP.COM</a>
                <section class="board container">
                    <h2 class="head-board">Reasons to get onboard</h2>
                    <section class="block-section">
                        <article class="block-onboard">
                            <h2 class="head-board-block">Web based</h2>
                            <p class="desc-board">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae blanditiis
                                deleniti ea error ex excepturi exercitationem, incidunt labore maiores omnis optio quidem quos
                                rem
                                reprehenderit saepe soluta voluptatem. Cumque dolores modi officiis, perspiciatis quasi
                                repudiandae.</p>
                        </article>
                        <article class="block-onboard">
                            <h2 class="head-board-block">Team login</h2>
                            <p class="desc-board">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid
                                asperiores cum debitis, dignissimos dolor esse magni mollitia placeat repellendus tempora vel.
                                Aliquam dolorum ducimus eligendi esse facilis fugiat inventore laboriosam perferendis quis
                                quisquam!
                                Quisquam!</p>
                        </article>
                        <article class="block-onboard">
                            <h2 class="head-board-block">Great Support</h2>
                            <p class="desc-board">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda
                                beatae
                                consectetur consequuntur delectus dolore, doloremque doloribus error ex excepturi fugit
                                provident
                                quo repellendus ullam veniam. Debitis dicta esse illo mollitia nam quaerat quibusdam
                                tempore.</p>
                        </article>
                    </section>
                </section>
            </div>

            <div class="block-sales">
                <section class="sales container">
                    <article class="sale-item">
                        <ul>
                            <li><a class="tag" href="#">LEGACY</a></li>
                        </ul>
                        <h2 class="sale-title">Go it solo</h2>
                        <p class="sale-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur
                            consectetur consequuntur illo impedit in itaque iure omnis pariatur porro, quasi qui recusandae, sed
                            sequi tempora unde repellat temporibus!</p>
                        <a href="#" class="buy-button">BUY NOW $9</a>
                        <div class="sup-platforms">
                            <img src="../../../source/static/images/apple.png" alt="" class="sup-img">
                            <img src="../../../source/static/images/win.png" alt="" class="sup-img">
                        </div>
                    </article>
                    <article class="sale-item popular">
                        <ul>
                            <li><a class="tag" href="#">MOST POPULAR</a></li>
                        </ul>
                        <h2 class="sale-title">Team Plan</h2>
                        <p class="sale-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur
                            consectetur consequuntur illo impedit in itaque iure omnis pariatur porro, quasi qui recusandae, sed
                            sequi tempora unde repellat temporibus!</p>
                        <a href="#" class="buy-button">BUY NOW $18</a>
                        <div class="sup-platforms">
                            <img src="../../../source/static/images/apple.png" alt="" class="sup-img">
                            <img src="../../../source/static/images/win.png" alt="" class="sup-img">
                        </div>
                    </article>
                </section>
            </div>
        </main>
        <footer>
            <section class="list-end container">
                <section class="touch">
                    <div class="git">
                        <h3 class="git-head">Get in touch</h3>
                        <p class="git-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi at
                            autem corporis dolores doloribus error esse inventore ipsam ipsum itaque minus odio, pariatur quidem
                            quis repellendus tempore vel vero?</p>
                    </div>
                    <nav class="navigation">
                        <div class="resources">
                            <h2 class="footer-heads">Resources</h2>
                            <ul class="list-resources">
                                <li><a class="footer-link" href="#">Tour</a></li>
                                <li><a class="footer-link" href="#">Customers</a></li>
                                <li><a class="footer-link" href="#">Pricing and Plans</a></li>
                                <li><a class="footer-link" href="#">New Features</a></li>
                                <li><a class="footer-link" href="#">Education</a></li>
                            </ul>
                        </div>
                        <div class="features">
                            <h2 class="footer-heads">Features</h2>
                            <ul class="list-features">
                                <li><a class="footer-link" href="#">Tour</a></li>
                                <li><a class="footer-link" href="#">Customers</a></li>
                                <li><a class="footer-link" href="#">Pricing and Plans</a></li>
                                <li><a class="footer-link" href="#">New Features</a></li>
                                <li><a class="footer-link" href="#">Education</a></li>
                            </ul>
                        </div>
                        <div class="how-to">
                            <h2 class="footer-heads">How To's</h2>
                            <ul class="list-how">
                                <li><a class="footer-link" href="#">Tour</a></li>
                                <li><a class="footer-link" href="#">Customers</a></li>
                                <li><a class="footer-link" href="#">Pricing and Plans</a></li>
                                <li><a class="footer-link" href="#">New Features</a></li>
                                <li><a class="footer-link" href="#">Education</a></li>
                            </ul>
                        </div>
                    </nav>
                </section>
                <div class="sit">
                    <h3 class="sit-head">Stay in touch</h3>
                    <form>
                        <input type="text" required placeholder="Write your email">
                        <button type="submit"></button>
                    </form>
                    <p class="post-scriptum">We don’t send spam. Actually, who are we kidding, we’ll spam<br>the shit out of
                        you'r
                        inbox</p>
                </div>
            </section>
        </footer>
    </body>
</html>